{
  "author": "Pete Otaqui <pete@otaqui.com> (http://otaqui.com/)",
  "name": "sheaf",
  "description": "Repeated promises",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/pete-otaqui/sheaf.git"
  },
  "main": "lib/sheaf.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "bond": ">=0.1.4"
  },
  "devDependencies": {
    "nodeunit": ">=0.7.0"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "nodeunit test/*.js"
  }
}
